<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="styless/card.css">
</head>
<body>
    <main>
        <section class="card-section">
            <h2>Our Products</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, quos enim. Atque neque sint esse minima. Quibusdam ut ad possimus, veniam iste atque dolorum quia exercitationem corporis, ducimus tempore? Iure!</p>
            <div class="card-container">
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
                <div class="card">
                    <img src="images'/Screenshot 2025-12-26 115533.png" alt="">
                    <h3>dispatch 1st season</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, sed? Eveniet, itaque alias magnam vel nobis vero nemo minima consectetur. Maiores, molestiae consequuntur sint porro aperiam aliquid neque harum accusamus.</p>
                    <button>Buy Now</button>

                </div>
            </div>
        </section>
    </main>
</body>
</html>